<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog--John</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/Blog.css">
</head>
<body>
	<header>
		<nav>
			<a href="Blog.html" class="lien-blog">Blog</a>
			<a href="Works.html">Works</a>
			<a href="Contact.html">Contact</a>
		</nav>
	</header>
	<main>
		<section class="Blog">
			<h1>Blog</h1>
			<div>
				<h2>UI Interactions of the week</h2>
				<p><span>12 Feb 2019</span><span class="bar">|</span><span class="Express">Express, Handlebars</span></p>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
				   consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
				</p><hr>
			</div>
			<div>
				<h2>UI Interactions of the week</h2>
				<p><span>12 Feb 2019</span><span class="bar">|</span><span class="Express">Express, Handlebars</span></p>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
				   consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
				</p><hr>
			</div>
			<div>
				<h2>UI Interactions of the week</h2>
				<p><span>12 Feb 2019</span><span class="bar">|</span><span class="Express">Express, Handlebars</span></p>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
				   consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
				</p><hr>
			</div>
			<div>
				<h2>UI Interactions of the week</h2>
				<p><span>12 Feb 2019</span><span class="bar">|</span><span class="Express">Express, Handlebars</span></p>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
				   consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
				</p><hr>
			</div>
		</section>
	</main>
	<footer>
			<p>Copyright ©2020 All rights reserved</p>
		<div>
			<a href="https://facebook.com/" target="_blank">
				<img src="image/facebook.png" alt="compte facebook">
			</a>
			<a href="https://instagram.com/" target="_blank">
				<img src="image/instagram.png" alt="compte instagram">
			</a>
			<a href="https://twitter.com/" target="_blank">
				<img src="image/twitter.png" alt="compte twitter">
			</a>
			<a href="https://linkedin.com/" target="_blank">
				<img src="image/linkedin.png" alt="compte linkedin">
			</a>
		</div>
	</footer>
</body>
</html>