<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact--John</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/Contact.css">
</head>
<body>
	<header>
		<nav>
			<a href="Blog.html">Blog</a>
			<a href="Works.html">Works</a>
			<a href="Contact.html" class="lien-Contact">Contact</a>
		</nav>
	</header>
	<main>
		<section>
			<h1>Contact</h1>
			<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia<br> 
			   consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
			</p>
			<form method="get" action="#">
				<div class="form-row">

					<div class="form-column">
						<label for="nom">Nom</label>
						<input type="text" name="nom" id="nom" required autofocus>
					</div>

					<div class="form-column">
						<label for="prenom">Prénom</label>
						<input type="text" name="prenom" id="prenom" required>
					</div>
				</div>

				<div class="form-row">

					<div class="form-column">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" required placeholder="nom.aoutlook.com">
					</div>

					<div class="form-column">
						<label for="telephone">Téléphone</label>
						<input type="tel" name="telephone" id="telephone" required placeholder="+229 66 55 18 15">
					</div>
				</div>

				<div class="Sujet">
					<caption for= Sujet><span>Objet<span></span></caption><br>
					<select name="Sujet" id="Sujet">
						<option value="Création de site">Création de site</option>
						<option value="Création d'applis">Création d'applis</option>
						<option value="Dévéloppement d'IA">Dévéloppement d'IA</option>
						<option value="Audit">Audit</option>
					</select>
				</div>

				<label for="Message">Message</label>
				<textarea name="Message" id="name">Ecrivez votre message</textarea>

				<input type="submit" value="Envoyez mon message" class="cta">
			</form>
		</section>
	</main>
	<footer>
			<p>Copyright ©2020 All rights reserved</p>
		<div>
			<a href="https://facebook.com/" target="_blank">
				<img src="image/facebook.png" alt="compte facebook">
			</a>
			<a href="https://instagram.com/" target="_blank">
				<img src="image/instagram.png" alt="compte instagram">
			</a>
			<a href="https://twitter.com/" target="_blank">
				<img src="image/twitter.png" alt="compte twitter">
			</a>
			<a href="https://linkedin.com/" target="_blank">
				<img src="image/linkedin.png" alt="compte linkedin">
			</a>
		</div>
	</footer>
</body>
</html>