<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page-dAcceuil--John</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/index.css">
</head>
<body>
	<header>
		<nav>
			<a href="Works.html">Works</a>
			<a href="Blog.html" class="lien-blog">Blog</a>
			<a href="Contact.html">Contact</a>
		</nav>
	</header>
	<main>
		<section class="presention-et-photo-de-profil">
			<div class="presentation">
				<h1>Hi, I am John,<br>Creactive Technologist</h1>
				<p>
					Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet<br>
				   sint. Velit officia consequat duis enim velit mollit. Exercitation veniam<br>
				   consequat sunt nostrud amet.
				</p>
				<a href="Projet.pdf" class="cta" download="John_Deo">Download Resume</a>
			</div>
			<img src="image/John.png" alt="Photo de profil de John" class="photo-de-profil">
		</section>
		<section class="posts">
			<div class="conteneur">
				<div class="categories-posts">
					<p class="post-noire">Recent posts</p>
					<p class="post-bleue"><a href="Blog.html">View all</a></p>
				</div>
				<div class="conteneur-postes">
					<div class="Recent">
						<h2>Making a design system from <br>scratch</h2>
						<p>12 Feb 2020 | Design, Pattern</p>
						<p>
							Amet minim mollit non deserunt ullamco est sit 
							aliqua dolor do amet sint. Velit officia consequat 
							duis enim velit mollit. Exercitation veniam 
							consequat sunt nostrud amet.
						</p>
					</div>
					<div class="Recent">
						<h2>Creating pixel perfect icons in<br>Figma</h2>
						<p>12 Feb 2020 | Figma, Icon Design</p>
						<p>
							Amet minim mollit non deserunt ullamco est sit 
							aliqua dolor do amet sint. Velit officia consequat 
							duis enim velit mollit. Exercitation veniam 
							consequat sunt nostrud amet.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="featured-work">
			<p class="work">Featured works</p>
			<div class="work-description">
				<img src="image/work1.png" alt="première tâche">
				<div class="description">
					<h2>Designing Dashboards</h2>
					<div class="annee">
						<p>2020</p> 
						<h3>Dashboard</h3>
					</div>
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
						officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br> 
						nostrud amet.
					</p>
				</div>
			</div><hr>

			<div class="work-description">
				<img src="image/work2.png" alt="deuxième tâche">
				<div class="description">
					<h2>Vibrant Portraits of 2020</h2>
					<div class="annee">
						<p>2018</p> 
						<h3>Illustration</h3>
					</div>
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
						officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br>
						nostrud amet.
					</p>
				</div>
			</div><hr>

			<div class="work-description">
				<img src="image/work3.png" alt="troisième tâche">
				<div class="description">
					<h2>36 Days of Malayalam type</h2>
					<div class="annee">
						<p>2018</p> 
						<h3>Typography</h3>
					</div>
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
						officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br> 
						nostrud amet.
					</p>
				</div>
			</div><hr>
		</section>
	</main>
	<footer>
		<p>Copyright ©2020 All rights reserved</p>
		<div>
			<a href="https://facebook.com/" target="_blank">
				<img src="image/facebook.png" alt="compte facebook">
			</a>
			<a href="https://instagram.com/" target="_blank">
				<img src="image/instagram.png" alt="compte instagram">
			</a>
			<a href="https://twitter.com/" target="_blank">
				<img src="image/twitter.png" alt="compte twitter">
			</a>
			<a href="https://linkedin.com/" target="_blank">
				<img src="image/linkedin.png" alt="compte linkedin">
			</a>
		</div>
	</footer>
</body>
</html>