<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Works--John</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/Works.css">
</head>
<body>
	<header>
		<nav>
			<a href="Blog.html">Blog</a>
			<a href="Works.html" class="lien-Works">Works</a>
			<a href="Contact.html">Contact</a>
		</nav>
	</header>
	<main>
		<section>
			<h1>Work</h1>
			<div class="work-description">
				<a href="Works2.html" class="lien-image-work">
					<img src="image/work1.png" alt="première tâche">
				</a>
				<div class="description">
					<h2><a href="Works2.html">Designing Dashboards</a></h2>
					<div class="annee">
						<p>2020</p> 
						<h3>Dashboard</h3>
					</div>
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
						officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br> 
						nostrud amet.
					</p>
				</div>
			</div><hr>

			<div class="work-description">
				<a href="Works2.html" class="lien-image-work">
					<img src="image/work2.png" alt="deuxième tâche">
				</a>
				<div class="description">
					<h2><a href="Works2.html">Vibrant Portraits of 2020</a></h2>
					<div class="annee">
						<p>2018</p> 
						<h3>Illustration</h3>
					</div>
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
						officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br>
						nostrud amet.
					</p>
				</div>
			</div><hr>

			<div class="work-description">
				<a href="Works2.html" class="lien-image-work">
					<img src="image/work3.png" alt="troisième tâche">
				</a>
				<div class="description">
					<h2><a href="Works2.html">36 Days of Malayalam type</a></h2>
					<div class="annee">
						<p>2018</p> 
						<h3>Typography</h3>
					</div>
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
						officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br> 
						nostrud amet.
					</p>
				</div>
			</div><hr>

			<div class="work-description">
				<a href="Works2.html" class="lien-image-work">
					<img src="image/work4.png" alt="quatrième tâche">
				</a>
				<div class="description">
					<h2><a href="Works2.html">Components</a></h2>
					<div class="annee">
						<p>2018</p> 
						<h3>Components, Design</h3>
					</div>
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit 
						officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br> 
						nostrud amet.
					</p>
				</div>
			</div><hr>
		</section>
	</main>
	<footer>
		<p>Copyright ©2020 All rights reserved</p>
		<div>
			<a href="https://facebook.com/" target="_blank">
				<img src="image/facebook.png" alt="compte facebook">
			</a>
			<a href="https://instagram.com/" target="_blank">
				<img src="image/instagram.png" alt="compte instagram">
			</a>
			<a href="https://twitter.com/" target="_blank">
				<img src="image/twitter.png" alt="compte twitter">
			</a>
			<a href="https://linkedin.com/" target="_blank">
				<img src="image/linkedin.png" alt="compte linkedin">
			</a>
		</div>
	</footer>
</body>
</html>