<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Works2--John</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/Works2.css">
</head>
<body>
	<header>
		<nav>
			<a href="Blog.html">Blog</a>
			<a href="Works.html" class="lien-Works2">Works</a>
			<a href="Contact.html">Contact</a>
		</nav>
	</header>
	<main>
		<section>
			<h1>Designing Dashboards with<br>
				usability in mind</h1>
			<p class="premier-paragraphe"><span class="annee-tache">2020</span> Dashboard, User Experience Design</p>
			<p>
				Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
				consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
			</p>
			<img src="image/work_detail_1.png" alt="exemple de site" class="exemple">
		</section>
		<section>
			<h2>Heading 1</h2>
			<h3>Heading 2</h3>
			<p>
				Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
				consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
			</p>
			<img src="image/work_detail_2.png" alt="exemple de site" class="exemple">
		</section>
		<section>
			<img src="image/work_detail_3.png" alt="exemple de site" class="exemple">
		</section>
	</main>
	<footer>
		<p>Copyright ©2020 All rights reserved</p>
		<div>
			<a href="https://facebook.com/" target="_blank">
				<img src="image/facebook.png" alt="compte facebook">
			</a>
			<a href="https://instagram.com/" target="_blank">
				<img src="image/instagram.png" alt="compte instagram">
			</a>
			<a href="https://twitter.com/" target="_blank">
				<img src="image/twitter.png" alt="compte twitter">
			</a>
			<a href="https://linkedin.com/" target="_blank">
				<img src="image/linkedin.png" alt="compte linkedin">
			</a>
		</div>
	</footer>
</body>
</html>