.lien-Contact {
	color: rgb(255, 100, 100);
}

h1 {
	font-size: 1.9em;
}

p {
	margin-bottom: 30px;
}

form {
	display: flex;
	flex-direction: column;
	margin:auto;
}

.form-row {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	gap:20px;
}

.form-column {
	flex: 1;
	display: flex;
	flex-direction: column;
}

input, textarea, select{
	padding: 15px;
	border : 2px solid black;
}

label, span {

	font-size: 1.2em;
	margin-bottom: 6px;
}
textarea {
	width: 100%;
	height: 120px;
	font-size: 1.6em;
	color: rgb(118, 107, 107);
	font-weight: normal;
	margin-top: 0px;
}

input[type="submit"] {
	border:none;
	margin-top: 50px;
	width: 300px;
}

.aide {
	font-size: 1.2em;
	opacity: 0.6;
}

select {
	width: 49%;
	margin-bottom: 30px;
	font-size: 1em;
}

@media screen and (max-width: 996px) {
	.form-row {
		flex-direction: column;
	}
}