* {
	margin: 0px;
}

body {
	font-family: sans-serif;
	font-size: 1em;
	color: rgb(33, 36, 61);
	border: 1px solid black;
	line-height: 2;
}

h1 {
	font-size: 2.5em;
	margin-bottom: 20px;
}

a {
	text-decoration: none;
	font-weight: bold;
	font-size: 1.3em;
	margin-left: 30px;
	color: rgb(33, 36, 61);
}

header,
footer {
	padding: 20px 50px;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

footer {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	font-size: 0.9em;
	margin-top: 80px;
}

section {
	width: 75%;
	margin: 0px auto;
}

footer div {
	margin-bottom: 30px;
}

nav a:hover {
	color : rgb(255, 100, 100);
}

footer a:hover {
	opacity: 0.7;
}

.work-description {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin-top: 20px;
	margin-bottom: 15px;
}

.work-description img {
	width: 250px;
	height: 170px;
	border: 1px solid black;
	border-radius: 5px;
	margin-right: 20px;
	border: none;
	transition: all 1s ease-out;
}

.work-description img:hover {
	width: 300px;
	height: 200px;
	box-shadow: -5px 6px 3px rgb(0, 0, 0, 0.7);
}

.lien-image-work {
	display: inline-block;
	margin-left: 0px;
}

.annee {
	display: flex;
	flex-direction: row;
	padding: 20px;
}

.annee p {
	margin-right: 20px;
	font-weight: bold;
	background-color: rgb(20, 40, 80);
	border-radius: 20px;
	padding: 2px 8px;
	font-size:1em;
	color:white;
}

.annee h3 {
	opacity: 0.7;
	font-weight: normal;
}

.description p {
	font-size: 1em;
}

hr {
	opacity: 0.4;
}

.cta {
	display: inline-block;
	margin-left: 0px;
	border-radius: 3px;
	color: white;
	background-color: rgb(255, 100, 100);
	padding: 15px 28px;
	font-size: 1.2em;
	transition: all 1s ease-out;
} 

.cta:hover {
	box-shadow: 5px 5px 4px rgb(0, 0, 0, 0.7);
}

@media screen and (max-width: 996px) {

	body {
		font-size: 0.8em;
		line-height: 1.5;
	}

	h1 {
		font-size: 1.8em;
		margin-bottom: 10px;
	}

	.work-description {
		flex-direction: column;
	}

	.cta {
		font-size: 1em;
	}
}