<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Works2--John</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/Works2.css">
</head>
<body>
	<header>
		<nav>
			<a href="Blog.html">Blog</a>
			<a href="Works.html" class="lien-Works">Works</a>
			<a href="Contact.html">Contact</a>
		</nav>
	</header>
	<main>
		
	</main>
	<footer>
		<p>Copyright ©2020 All rights reserved</p>
		<div>
			<a href="https://facebook.com/" target="_blank">
				<img src="image/facebook.png" alt="compte facebook">
			</a>
			<a href="https://instagram.com/" target="_blank">
				<img src="image/instagram.png" alt="compte instagram">
			</a>
			<a href="https://twitter.com/" target="_blank">
				<img src="image/twitter.png" alt="compte twitter">
			</a>
			<a href="https://linkedin.com/" target="_blank">
				<img src="image/linkedin.png" alt="compte linkedin">
			</a>
		</div>
	</footer>
</body>
</html>